{
  "name": "nils-jsonld",
  "version": "1.0.0",
  "description": "Injects schema.org/Book JSON-LD (with hasPart chapters) into book pages",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "quartz": {
    "name": "nils-jsonld",
    "displayName": "Nils JSON-LD",
    "category": "transformer",
    "version": "1.0.0",
    "quartzVersion": ">=5.0.0",
    "dependencies": [],
    "defaultOrder": 76,
    "defaultEnabled": true,
    "defaultOptions": {}
  }
}